[gd_scene load_steps=5 format=3 uid="uid://c8uaksaunkjip"]

[ext_resource type="PackedScene" uid="uid://biegir36qhsjn" path="res://Wall.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://gtamt47mp5y7" path="res://Game.cs" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://dhe2gihdlackt" path="res://Player.tscn" id="3_u44n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbfu4"]

[node name="RootNode2D" type="Node2D"]
script = ExtResource("1_xkndl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterLine2D" type="Line2D" parent="CanvasLayer/CenterContainer3"]
points = PackedVector2Array(0, 0, 0, 648)
width = 1.0
default_color = Color(0.5, 0.5, 0.5, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WallLine2D" parent="CanvasLayer/CenterContainer" instance=ExtResource("1_wbfu4")]

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WallLine2D" parent="CanvasLayer/CenterContainer2" instance=ExtResource("1_wbfu4")]
rotation = 3.1415927

[node name="LeftCenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="SpawnLeftNode2D" type="Node2D" parent="CanvasLayer/LeftCenterContainer"]
position = Vector2(10, 0)

[node name="RightCenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="SpawnRightNode2D" type="Node2D" parent="CanvasLayer/RightCenterContainer"]
position = Vector2(-10, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(552, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_wbfu4")

[node name="PlayerSprite2D" parent="." instance=ExtResource("3_u44n3")]
position = Vector2(10, 0)
