[gd_scene load_steps=2 format=3 uid="uid://bvemskrs1ncud"]

[ext_resource type="Script" uid="uid://tdagv666vvo6" path="res://Main.cs" id="1_glv2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Main Menu" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Main Menu"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Main Menu/AspectRatioContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Main Menu/AspectRatioContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "P O N G"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="HSeparator2" type="HSeparator" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HSeparator3" type="HSeparator" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="HSeparator4" type="HSeparator" parent="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main Menu/AspectRatioContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
