[gd_scene load_steps=4 format=3 uid="uid://dhe2gihdlackt"]

[ext_resource type="Script" uid="uid://dp8dipp3hn6dt" path="res://Player.cs" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://6b0jpq4oiw3q" path="res://WhitePixel.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(1, 1)

[node name="PlayerCharacterBody2D" type="CharacterBody2D"]
scale = Vector2(10, 40)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rwas")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpjcp")
